webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--incognito,--start-maximized
# Serenity settings
serenity.project.name=AutomatizacionChoucair
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE